<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Keven Santana">
    <meta name="description" content="Portfólio do desenvolvedor front-end Keven G S Santana">
    <meta name="keywords" content="portfolio, html, front-end, desenvolvimento, css, javascript">
    <title>Keven Santana</title>
    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="="anonymous></script>
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/cards.css">
</head>
<body>

  <header class="header">
    <div class="container-header">
      <p><a href="#home">&lsaquo;KS/&rsaquo;</a></p>
      <button data-menu="button" aria-controls="menu"></button>
      <nav class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Principal - home  -->
    <section class="home" id="home">
      <div class="home-left">
        <h1>Olá, eu sou</h1>
        <Span class="nome">Keven Santana</Span>
        <h1>Desenvolvedor Front-End</h1>

        <div class="container-button">
          <a href="https://www.linkedin.com/in/keven-santana-2aaa50165" target="_blank">
            <div class="button">
              <img src="./assets/image/icon/linkedin.png" alt="LinkedIn" />
              <p>LinkedIn</p>
            </div>
          </a>
          <a href="https://github.com/kevensantana" target="_blank">
            <div class="button">
              <img src="./assets/image/icon/github.png" alt="GitHub" />
              <p>Github</p>
            </div>
          </a>
        </div>
      </div>

      <div class="home-right">
        <img src="./assets/image/Looper BG.svg" alt="Ilustração">
      </div>

      <div class="scroll">
        <a href="#sobre"> <p> scroll down </p> 
          <img src="./assets/image/icon/scroll.png" alt="Rolar para baixo">
        </a>
      </div>
    </section> 

    <!-- Sobre  -->
    <section id="sobre">
      <div class="container-sobre">
        <div class="image-perfil">
          <img src="https://avatars.githubusercontent.com/u/44447313?v=4" alt="Perfil - keven Santana">
        </div>
        <div class="descricao">
          <h1>Sobre mim</h1>
          <h2>Santo Amaro, Bahia</h2>
          <p class="descricao-perfil">
            Olá! Sou keven Santana, tenho 21 anos e atualmente estou aperfeiçoando minha carreira com dedicação nos estudos para ser uma desenvolvedora fullstack. Uma trajetória em construção há mais de 5 anos, melhorando as minhas habilidades técnicas e pessoais, adaptando um avanço linear e construtivo para carreira profissional. Formado pelo Instituto de Ciencias e tecnologia - IFBA no tecnologo em informatica. Atuo no mercado como freelancer, oferecendo soluções completas para sistemas web.
          </p>

          <div class="container-button">
            <a href="assets/docs/SSA Keven Santana - CV.pdf" download="" alt="Currículo">
              <div class="button">
                <img src="./assets/image/icon/download-cloud.png" alt="Currículo" />
                <p>Currículo</p>
              </div>
            </a>
            <a href="mailto: kevensantana40@gmail.com?subject=Keven, vim pelo seu portfólio! :" target="_blank">
              <div class="button">
                <img src="./assets/image/icon/mail.png" alt="E-mail" />
                <p>E-mail</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Experiências -->
    <section id="experiencia">
     <div class="container-experiencia">
        <h1>Experiência</h1>
        <div class="container-wrapper">
          <section class="empresas">
            <ul data-tab="menu">
              <li>KingTech</li>
              <li>TI.Net</li>
              <li>Freelancer</li>
            </ul>
          </section>

          <div class="caixas" data-tab="content">
            <section class="box-experiencia" data-anime="show-right" >
              <span class="ano" >Dez/2019 - Mar/2020</span>
              <h2>Estagiário - Técnico em Informática</h2>
              <p class="exp-local">KingTech Informática, Santo Amaro</p>
              <p class="exp-info">
                Manutenção em computadores e notebooks, configuração de sistemas operacionais, manutenção preventiva,
                configuração em redes internas, substituição e manutenção de equipamentos em racks, manutenção
                especializada em placa mãe, além de realizar procedimentos de formatação e recuperação.
              </p>
            </section>
            
            <section class="box-experiencia" data-anime="show-right">
              <span class="ano">Jul/2020 - Jan/2021</span>
              <h2>Estagiário - Técnico em Informática</h2>
              <p class="exp-local">TI.Net, Santo Amaro</p>
              <p class="exp-info">
                Configuração em equipamento de redes, manutenção preventiva em computadores, atendimento aos clientes, suporte remoto e manutenção em equipamentos internos.
              </p>
            </section>

            <section>
              <span class="ano">10/2020 - Atual</span>
              <h2>Dev Front-End</h2>
              <p class="exp-local">Freelancer, Salvador</p>
              <p class="exp-info">
               Desenvolver e analisar funcionalidades de sistemas e identificar as possíveis melhorias. Contribuir para
               a construção da documentação e efetuar análise corretiva dos códigos.
              </p>
            </section>
          </div>
         </div>
     </div>
    </section>

    <!-- Educação -->
    <section class="educacao">
      <div class="container-educacao">
       <h1>Educação</h1>
         <div class="ifba">
            <div class="image-campus"> </div>
            <div class="info-ifba">
              <h2>Instituto Federal de Educação Ciência e Tecnologia - IFBA</h2>
              <p class="exp-local">Curso: Informática | Ensino médio técnico | Concluído em 12/2021</p>
              <p class="descricao-ifba">
                No campus Santo Amaro - BA, estudei a base para todos os procedimentos na área, como: Manutenção de
                computadores, gerenciamento de projeto, planejamento e gerenciamento de redes, desenvolvimento desktop
                utilizando a linguagem Java para construir e exercitar conceito de orientação a objeto. Disciplina em
                desenvolvimento web com HTML, CSS, JavaScript, onde realizei projetos reais para a comunidade local.
                Tive
                experiências com banco de dados SQL, Angularjs e Node.
              </p>
            </div>
         </div>
     </div>

      <div class="certificados">
         <h1>Certificados</h1>
          <div class="slide">
            <div id="voltar" class="button-carousel">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div id="proximo" class="button-carousel">
              <i class="fas fa-chevron-right"></i>
            </div>
              <div class="slides">
                <div id="atual" class="slideImage">
                  <img src="assets/image/certificados/cert01.png" alt="">
                  <img src="assets/image/certificados/cert02.png" alt="">
                  <img src="assets/image/certificados/cert03.png" alt="">
                  <img src="assets/image/certificados/cert04.png" alt="">
                </div>
                <div class="slideImage">
                  <img src="assets/image/certificados/cert05.png" alt="">
                  <img src="assets/image/certificados/cert06.png" alt="">
                  <img src="assets/image/certificados/cert07.png" alt="">
                  <img src="assets/image/certificados/cert08.png" alt="">
                </div>
               
              </div>

              <div class="balls">
                <div class="slideAtual" id="0"></div>
                <div id="1"></div>
                <div id="2"></div>
              </div>
          </div>
      </div>
    </section>

    <section class="conhecimentos">
      <h1>conhecimentos</h1>
      <div class="container-one">
          <div class="ling">
            <img src="assets/image/Ling/JS.png" alt="HTML">
          </div>
        </div>
        <div class="container-two"> 
          <div class="lingTwo">
            <img src="assets/image/Ling/typescript.png" alt="typescript">
          </div>
        </div>
    </section>

    <section id="projetos">
      <div class="deg"></div>
      <div class="projetos-container">
        <h1>Meus Projetos</h1>
        <div class="cards">
          <div class="card">
            <div class="image">
              <img src="assets/image/projetos/design.jpeg" />
            </div>
            <div class="content">
              <h3 class="title text--medium"> DS Delivery </h3>
              <div class="info">
                <p class="text--medium">Bootcamp</p>
                <a id="link" class="button-card">Ver</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
    <div class="container-form">
      <h1>Contato</h1>
      <form class="form-contato" action="https://formsubmit.co/kevensantana40@gmail.com" method="POST">
        <h2>Vamos lá?!</h2>
        <span>Preencha o formulário abaixo para iniciar contato</span>
        <div class="form-input">
          <input type="text" name="name" placeholder="Nome:" required>
          <input type="email" name="email" placeholder="Email:" required>
          <input type="text" name="assunto" placeholder="Assunto:">
          <textarea type="text" name="messagem" placeholder="Mensagem:"></textarea>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://kevensantana.github.io/Profile/">
     
          <button class="button-form" type="submit">Enviar</button>
     
        </div>
      </form>
    </div>
    </section>
    
    <a href="#" class="btn"></a>

    <footer>
      <div class="contato-bs">
        <div>
           <a href=""><img src="assets/image/icon/whatsapp.png" alt="Whatsapp"></a>
           <a href=""><img src="assets/image/icon/telegram.png" alt="Telegram"></a>
           <a href=""><img src="assets/image/icon/discord.png" alt="Discord"></a>
        </div>
         <span>©2022 keven Santana</span>
      </div>
      
    </footer>
  </main>

   <script defer src="js/scripts.js"></script>
   <script defer src="js/projetos.js"></script>
</body>
</html> 